{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "../src",
    "noEmit": true,
    "types": ["jquery", "jest", "fvtt-types", "node"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../src/**/*.ts", "../src/**/*.tsx"]
}
