{
  "description": "NaN's GURPS Game Aid",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@types/jest": "^30.0.0",
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.14.1",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.2.0",
    "cpx2": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "handlebars": "^4.7.7",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "purgecss": "^7.0.2",
    "rimraf": "^6.0.1",
    "sass": "^1.97.1",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.3.4",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.50.0",
    "v8-to-istanbul": "^9.3.0"
  },
  "name": "gurps",
  "overrides": {
    "fvtt-types": {
      "tinymce": "8.3.1"
    }
  },
  "scripts": {
    "build": "run-s clean build:code build:styles build:static",
    "build:code": "tsc || true",
    "build:static": "node build/cpx.js",
    "build:styles": "sass --no-source-map --style=compressed gurps.scss:dist/gurps.css",
    "clean": "rimraf dist",
    "dev": "run-s clean watch",
    "gen:actor-methods": "node dev-utilities/generate-actor-methods.mjs",
    "handlebars": "handlebars",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "tdd": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage --config=jest.config.mjs",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --config=jest.config.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "run-s format:check lint typecheck test",
    "wach:styles": "sass --watch --update --style=expanded gurps.scss:dist/gurps.css",
    "watch": "run-p wach:styles watch:code watch:static",
    "watch:code": "tsc-watch",
    "watch:static": "node build/cpx.js --watch",
    "prepare": "husky"
  },
  "type": "module",
  "version": "0.18.6"
}
